# SafeChat

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
SafeChat-API/: build.gradle.kts  gradle.properties
SafeChat-API/src/main/java/me/thevipershow/safechat/api/: SafeChatAPI.java
SafeChat-Core/: build.gradle
SafeChat-Core/src/main/java/me/thevipershow/safechat/core/checks/: CheckLogics.java  CheckManager.java
SafeChat-Core/src/main/java/me/thevipershow/safechat/core/commands/: Messages.java  SafeChatCommand.java
SafeChat-Core/src/main/java/me/thevipershow/safechat/core/configuration/: AbstractValues.java  EnumConfig.java  ValuesImplementation.java
SafeChat-Core/src/main/java/me/thevipershow/safechat/core/configuration/objects/: ExecutableObject.java  WordsMatcher.java
SafeChat-Core/src/main/java/me/thevipershow/safechat/core/configuration/validator/: ValuesValidator.java
SafeChat-Core/src/main/java/me/thevipershow/safechat/core/events/: FlagEvent.java  FlagEventListener.java
SafeChat-Core/src/main/java/me/thevipershow/safechat/core/sql/data/: Flag.java  PlayerData.java
SafeChat-Core/src/main/java/me/thevipershow/safechat/core/sql/databases/: DatabaseX.java  DatabaseXUtils.java  MySQLDatabaseX.java  SQLiteDatabaseX.java
SafeChat-Plugin/: build.gradle  gradle.properties
SafeChat-Plugin/src/main/java/me/thevipershow/safechat/plugin/: SafeChatPlugin.java
SafeChat-Plugin/src/main/java/me/thevipershow/safechat/plugin/updater/: OutdatedNotifier.java  UpdateChecker.java
SafeChat-Plugin/src/main/resources/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/thevipershow/safechat/: SafeChatPlugin.java  Safechat.java
src/main/java/me/thevipershow/safechat/api/config/: AbstractConfiguration.java  AbstractNode.java  AbstractTomlNode.java  ConfigManager.java  ConfigurationHolder.java  EnumTomlNode.java  IConfiguration.java  INode.java  IntegerTomlNode.java  StringTomlNode.java  TomlAbstractConfiguration.java  TomlConfigurations.java
src/main/java/me/thevipershow/safechat/api/data/: Flag.java  PlayerData.java
src/main/java/me/thevipershow/safechat/api/sql/: AbstractSafeChatDB.java  ISafeChatDB.java
src/main/java/me/thevipershow/safechat/bungeecord/: SafeChatBungeecord.java
src/main/java/me/thevipershow/safechat/checks/: AddressesCheck.java  ChatCheck.java  DomainsCheck.java  WordsCheck.java
src/main/java/me/thevipershow/safechat/checks/register/: CheckRegister.java
src/main/java/me/thevipershow/safechat/commands/: Action.java  CommandUtils.java  PostgresSafechatCommand.java  SQLiteSafechatCommand.java  SafeChatCommand.java  SafechatCommand.java
src/main/java/me/thevipershow/safechat/common/checks/: AddressesCheck.java  CheckLogics.java  CheckManager.java  DomainsCheck.java  WordsCheck.java
src/main/java/me/thevipershow/safechat/common/commands/: Messages.java  SafeChatCommand.java
src/main/java/me/thevipershow/safechat/common/config/: AbstractValues.java  ExecutableObject.java  NumberRange.java  Range.java  RangeChecker.java  Validator.java  Values.java  ValuesValidator.java  WordsMatcher.java
src/main/java/me/thevipershow/safechat/common/configuration/: AbstractValues.java  EnumConfig.java  ValuesImplementation.java
src/main/java/me/thevipershow/safechat/common/enums/: ANSIColor.java  CheckName.java  EnumConfig.java  HoverMessages.java  SPermissions.java  TicksConverter.java
src/main/java/me/thevipershow/safechat/common/events/: FlagThrownEvent.java
src/main/java/me/thevipershow/safechat/common/gui/: ClickListener.java  GUIUtils.java  InventoryManager.java
src/main/java/me/thevipershow/safechat/common/sql/: ConnectionProvider.java  DBManager.java  DataManager.java  DatabaseManager.java  ExceptionHandler.java  HikariDatabaseUtils.java  MariaDBDatabaseManager.java  MySQLDatabaseManager.java  PlayerData.java  PostgreSQLDatabaseManager.java  SQLPrebuiltStatements.java  SQLUtilities.java  SQLUtils.java  SQLiteDB.java  SQLiteDatabaseManager.java  TableColumn.java
src/main/java/me/thevipershow/safechat/config/: EnumConfig.java  ExecutableObject.java  NumberRange.java  Range.java  RangeChecker.java  Validator.java  Values.java  ValuesValidator.java  WordsMatcher.java
src/main/java/me/thevipershow/safechat/enums/: ANSIColor.java  CheckName.java  EnumConfig.java  HoverMessages.java  SPermissions.java  TicksConverter.java
src/main/java/me/thevipershow/safechat/events/: FlagThrownEvent.java
src/main/java/me/thevipershow/safechat/events/listeners/: FlagListener.java  PostgreSQLFlagListener.java  SQLiteFlagListener.java
src/main/java/me/thevipershow/safechat/gui/: ClickListener.java  GUIUtils.java  InventoryManager.java
src/main/java/me/thevipershow/safechat/plugin/: SafeChatPlugin.java
src/main/java/me/thevipershow/safechat/plugin/events/: FlagEvent.java  FlagEventListener.java
src/main/java/me/thevipershow/safechat/spigot/: SafeChatSpigot.java
src/main/java/me/thevipershow/safechat/spigot/checks/: AddressesCheck.java  ChatCheck.java  CheckRegister.java  DomainsCheck.java  WordsCheck.java
src/main/java/me/thevipershow/safechat/sql/: ConnectionProvider.java  DataLoader.java  DataManager.java  DatabaseManager.java  ExceptionHandler.java  HikariDatabaseUtils.java  MariaDBDatabaseManager.java  MySQLDatabaseManager.java  PlayerData.java  PostgreSQLDatabaseManager.java  PostgreSQLUtils.java  SQLPrebuiltStatements.java  SQLUtils.java  SQLiteDatabaseManager.java  SQLiteUtils.java  TableColumn.java
src/main/kotlin/me/thevipershow/safechat/: SafeChatPlugin.kt
src/main/kotlin/me/thevipershow/safechat/api/: Check.kt  PlayerData.kt
src/main/kotlin/studio/thevipershow/safechat/: SafeChatPlugin.kt
src/main/kotlin/studio/thevipershow/safechat/api/: Check.kt  PlayerData.kt
src/main/kotlin/studio/thevipershow/safechat/config/: ConfigManager.kt  ConfigType.kt  DatabaseFile.kt  TomlFile.kt
src/main/resources/: bungee.yml  config.yml  database.toml  plugin.yml  safechat.commodore
(+24 files in other folders)
