plugins { id 'com.github.johnrengelman.shadow' version '5.2.0' }

apply plugin: 'java'

group = pluginGroup
version = pluginVersion

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url 'https://jitpack.io' 
    }
}

shadowJar {
    archiveName = 'SafeChat-1.0.0.jar'
    relocate 'com.zaxxer.hikari','me.thevipershow.safechat.libs.com.zaxxer.hikari'
    relocate 'org.postgresql','me.thevipershow.safechat.libs.org.postgresql'
    relocate 'org.slf4j','me.thevipershow.safechat.libs.org.slf4j'
    relocate 'me.thevipershow.spigotchatlib', 'me.thevipershow.safechat.libs.spigotchatlib'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'
    compile group: 'com.github.TheViperShow', name: 'SpigotChatLib', version: '9326763'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.2'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
