plugins { id 'com.github.johnrengelman.shadow' version '5.2.0' }

apply plugin: 'java'

group = pluginGroup
version = pluginVersion

sourceCompatibility = '1.8'
targetCompatibility = '1.8'


repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'spigotchatlib'
        url = 'https://maven.jetbrains.space/vsnetwork/spigotchatlib'
    }
}

shadowJar {
    archiveName = 'SafeChat-1.0.0.jar'
    relocate 'com.zaxxer.hikari','me.thevipershow.safechat.libs.com.zaxxer.hikari'
    relocate 'org.postgresql','me.thevipershow.safechat.libs.org.postgresql'
    relocate 'org.slf4j','me.thevipershow.safechat.libs.org.slf4j'

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'
    compileOnly "me.thevipershow:spigotchatlib:1.0.3"
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.2'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
