plugins { id 'com.github.johnrengelman.shadow' version '5.2.0' }

apply plugin: 'java'

group = pluginGroup
version = pluginVersion

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url = 'https://jitpack.io'
    }
    maven {
        name = 'minecraft-repo'
        url = 'https://libraries.minecraft.net/'
    }
    maven {
        name = 'bungeecord-repo'
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

shadowJar {
    archiveName = 'SafeChat-1.0.0.jar'
    dependencies {
        exclude(dependency("com.mojang:brigadier:.*"))
        exclude(dependency("org.slf4j:.*"))
    }
    exclude 'server-ssl-cert.pem'
    relocate 'org.mariadb.jdbc', 'me.thevipershow.safechat.libs.org.mariadb.jdbc'
    relocate 'com.zaxxer.hikari','me.thevipershow.safechat.libs.com.zaxxer.hikari'
    relocate 'me.lucko.commodore', 'me.thevipershow.safechat.libs.lucko.commodore'
    relocate 'org.postgresql','me.thevipershow.safechat.libs.org.postgresql'
    relocate 'me.thevipershow.spigotchatlib', 'me.thevipershow.safechat.libs.spigotchatlib'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'
    compileOnly 'net.md-5:bungeecord-api:1.15-SNAPSHOT'
    compile group: 'me.lucko', name: 'commodore', version: '1.8'
    compile group: 'com.github.TheViperShow', name: 'SpigotChatLib', version: '0ce7b2b706'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.6.0'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.2'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
