plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id "io.freefair.lombok" version "5.1.0"
}

version '1.1.5'

repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io' }
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        name = 'spigot-repo'
    }
}

dependencies {
    ///////////////////////////////////////////////////////////////////////////////////////////////////
    // Here below you can find all the dependencies regarding databases                              //
    // Drivers: [PostgreSQL]                                                                         //
    // Connection Pool: [HikariCP]                                                                   //
    compileOnly('com.zaxxer:HikariCP:3.4.5')                                                         //
    ///////////////////////////////////////////////////////////////////////////////////////////////////
    // Minecraft: here below you can find all the imported dependencies regarding minecraft          //
    // By Aikar: [IDB, ACF, TaskChain]                                                               //
    // By kashike: [Text-Adapter-Bukkit]                                                             //
    compileOnly group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'                          //
    compileOnly 'co.aikar:acf-paper:0.5.0-SNAPSHOT'                                                  //
    compileOnly 'co.aikar:idb-bukkit:1.0.0-SNAPSHOT'                                                 //
    compileOnly 'net.kyori:text-api:3.0.3'                                                           //
    compileOnly("net.kyori:text-serializer-gson:3.0.3")                                              //
    compileOnly('net.kyori:text-adapter-bukkit:3.0.5')                                               //
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.16.1-R0.1-SNAPSHOT'           //
    ///////////////////////////////////////////////////////////////////////////////////////////////////
}
